ROOT_PASSWORD=secure_password
NEW_USER=pfile
USER=pfile
USER_GROUP=pfile
NETWORK=inception_network
DATABASE_NAME=wordpress
DATABASE_FOLDER=/home/pfile/data/database
WEBSITE_FOLDER=/home/pfile/data/site
REDIS_FOLDER=/home/pfile/data/redis
STATIC_SITE_FOLDER=/vagrant/static_site/site
ADMINER_FILE=/vagrant/adminer.php
NAME=inception
DOMAIN_NAME=pfile.42.fr
MYSQL_ROOT_PASSWORD=root_password
USER_PASSWORD=user_password
HOST_OS=Debian_64
STORAGE_NAME=inception_vm_storage
VAGRANT_IP=192.168.33.10
TOKEN=secret_token